# kc-serverless-demo

./: README.md
bookinfo-backend/: build.sh  pom.xml
bookinfo-backend/src/main/java/com/demo/alipay/: HikariCPDataSource.java  IndexHandler.java  Main.java  Utils.java
bookinfo-backend/src/main/java/com/demo/alipay/types/: Book.java  BookDetail.java  PostBookReviewRequestBody.java  Review.java
bookinfo-frontend/: pom.xml
bookinfo-frontend/src/main/java/com/demo/alipay/: IndexHandler.java  Main.java  StaticFileHandler.java  Utils.java
bookinfo-frontend/src/main/resources/: db_seed.sql  detail.html  detail.js  index.css  index.html  index.js
